# lumipol-graph

./: .gitignore  Package.swift  build.gradle.kts  gradle.properties  jitpack.yml  rd-charts-DESIGN.md  settings.gradle.kts
android-renderer/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
ios-renderer/: Package.resolved  Package.swift
ios-renderer/Frameworks/LumipolGraph.xcframework/: Info.plist
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64/LumipolGraph.framework/: Info.plist  LumipolGraph
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64/LumipolGraph.framework/Headers/: LumipolGraph.h
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64/LumipolGraph.framework/Modules/: module.modulemap
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64_x86_64-simulator/LumipolGraph.framework/: Info.plist  LumipolGraph
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64_x86_64-simulator/LumipolGraph.framework/Headers/: LumipolGraph.h
ios-renderer/Frameworks/LumipolGraph.xcframework/ios-arm64_x86_64-simulator/LumipolGraph.framework/Modules/: module.modulemap
ios-renderer/Sources/LumipolGraphUI/: AreaSilhouette.swift  AxisScale.swift  ChartLayerBuilder.swift  ChartStyle.swift  Exports.swift  PaceColormap.swift  PlotArea.swift  RDBarChartView.swift  RDChartView.swift  RDHeartRateZoneView.swift  TouchMarker.swift  ZoomState.swift
ios-renderer/Tests/LumipolGraphUITests/: AreaSilhouetteTests.swift  AxisScaleTests.swift  BarChartViewTests.swift  ChartLayerBuilderTests.swift  CoreSmokeTests.swift  HeartRateZoneViewTests.swift  PaceColormapTests.swift  PlotAreaTests.swift  RDChartViewGestureTests.swift  RDChartViewTests.swift  SnapshotTests.swift  TestFixtures.swift  TouchMarkerDisplayNameTests.swift  TouchMarkerTests.swift  ZoomInteractionTests.swift  ZoomStateTests.swift
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/ios/: project.yml
samples/ios/Sources/: AppDelegate.swift  SampleViewController.swift
scripts/: sync-xcframework.sh
(+76 files in other folders)
